{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/signin",
        "destination": "/index.html"
      },
      {
        "source": "/signout",
        "destination": "/index.html"
      },
      {
        "source": "/add",
        "destination": "/add.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
